# universe

./: build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/com/hoo/universe/domain/: Universe.java
domain/src/main/java/com/hoo/universe/domain/entity/: Piece.java  Sound.java  Space.java
domain/src/main/java/com/hoo/universe/domain/event/: PieceMetadataUpdateEvent.java  PieceMoveEvent.java  SoundFileOverwriteEvent.java  SoundMetadataUpdateEvent.java  SpaceFileOverwriteEvent.java  SpaceMetadataUpdateEvent.java  SpaceMoveEvent.java  UniverseFileOverwriteEvent.java  UniverseMetadataUpdateEvent.java
domain/src/main/java/com/hoo/universe/domain/vo/: AccessStatus.java  Category.java  CommonMetadata.java  PieceMetadata.java  Point.java  Shape.java  SoundMetadata.java  SpaceMetadata.java  UniverseMetadata.java
domain/src/test/java/com/hoo/universe/domain/: UniverseTest.java  UniverseTestData.java  UniverseTreeTest.java
domain/src/test/java/com/hoo/universe/domain/entity/: PieceTest.java  PieceTestData.java  ShapeTestData.java  SoundTest.java  SoundTestData.java  SpaceTest.java  SpaceTestData.java
domain/src/test/java/com/hoo/universe/domain/vo/: ShapeTest.java
gradle/: libs.versions.toml
src/main/java/com/hoo/: AooApplication.java
src/main/java/com/hoo/aar/adapter/in/web/: AarErrorCodeController.java  AarExceptionHandlerAdapter.java
src/main/java/com/hoo/aar/application/service/: AarErrorCode.java  AarException.java
src/main/java/com/hoo/aar/application/service/authn/: CreateEmailAuthnCodeService.java  LoadKakaoSnsAccountService.java  LoadSnsAccountService.java  LoginBusinessUserService.java  VerifyEmailAuthnCodeService.java
src/main/java/com/hoo/admin/application/service/: AdminErrorCode.java  AdminException.java
src/main/java/com/hoo/admin/domain/: Area.java  Axis.java
src/main/java/com/hoo/admin/domain/exception/: AreaLimitExceededException.java  AxisLimitExceededException.java  BadHomeNameFormatException.java  RoomNameNotFoundException.java
src/main/java/com/hoo/admin/domain/file/: File.java  FileId.java  FileType.java
src/main/java/com/hoo/admin/domain/home/: Home.java  HomeDetail.java  HomeId.java
src/main/java/com/hoo/admin/domain/house/: House.java  HouseDetail.java  HouseId.java
src/main/java/com/hoo/admin/domain/item/: Circle.java  Ellipse.java  Item.java  ItemDetail.java  ItemId.java  ItemType.java  Rectangle.java  Shape.java
src/main/java/com/hoo/admin/domain/universe/: AuthorInfo.java  BaseBasicInfo.java  Category.java  DateInfo.java  ImageFileInfo.java  MediaInfo.java  PosInfo.java  PublicStatus.java  SocialInfo.java  SpacePieceBasicInfo.java  TraversalComponents.java  TreeInfo.java  Universe.java  UniverseBasicInfo.java  UniverseCategory.java  UniverseFileInfo.java  UniverseTreeComponent.java
src/main/java/com/hoo/admin/domain/user/: Agreement.java  BusinessUser.java  DeleteAgreement.java  DeletedUser.java  DeletedUserId.java  User.java  UserId.java  UserInfo.java  UserName.java
src/main/java/com/hoo/common/application/service/: ApplicationException.java  EntityFactoryService.java  ErrorCode.java
src/main/java/com/hoo/common/domain/: Authority.java  BaseTime.java  Role.java
src/main/java/com/hoo/common/util/: GsonUtil.java
src/main/java/com/hoo/file/application/service/: BasicFileIdCreateStrategy.java  DeleteFileService.java  DownloadAudioService.java  DownloadImageService.java  DownloadPrivateImageService.java  DownloadService.java  FileErrorCode.java  FileException.java  FileIdCreateStrategy.java  FileProperties.java  UploadAudioService.java  UploadImageService.java  UploadService.java
src/main/java/com/hoo/file/domain/: File.java  FileId.java  FileSize.java  FileStatus.java  FileType.java  OwnerId.java
src/main/java/com/hoo/file/domain/exception/: FileExtensionMismatchException.java  FileSizeLimitExceedException.java  IllegalFileAuthorityDirException.java  IllegalFileTypeDirException.java
src/main/resources/: application.yml
src/test/java/com/hoo/: AooApplicationTests.java
src/test/java/com/hoo/aar/: AuthnSystemTest.java
src/test/java/com/hoo/aar/application/service/: LoadKakaoSnsAccountServiceTest.java  RegisterUserServiceTest.java
src/test/java/com/hoo/admin/: AdminAuthnSystemTest.java
src/test/java/com/hoo/admin/domain/: AreaTest.java  AxisTest.java
src/test/java/com/hoo/admin/domain/home/: HomeDetailTest.java  HomeTest.java
src/test/java/com/hoo/admin/domain/house/: HouseInfoTest.java  HouseTest.java
src/test/java/com/hoo/admin/domain/item/: ItemDetailTest.java  ItemTest.java  ShapeTest.java
src/test/java/com/hoo/admin/domain/room/: HouseDetailTest.java  RoomTest.java
src/test/java/com/hoo/admin/domain/universe/: CategoryTest.java  MockTreeInfo.java  SocialInfoTest.java  TreeInfoTest.java  UniverseTest.java
src/test/java/com/hoo/admin/domain/user/: UserInfoTest.java  UserTest.java
src/test/java/com/hoo/common/adapter/: MockIdAdapter.java
src/test/java/com/hoo/common/application/service/: EntityFactoryServiceTest.java  MockEntityFactoryService.java
src/test/java/com/hoo/file/: PublicImageSystemTest.java
src/test/java/com/hoo/file/application/service/: DeleteFileServiceTest.java  DownloadPrivateImageServiceTest.java  DownloadServiceTest.java  UploadServiceTest.java
src/test/java/com/hoo/file/domain/: FileF.java  FileIdTest.java  FileSizeTest.java  FileTest.java
src/test/resources/com/hoo/aar/: AuthnSystemTest.sql
src/test/resources/com/hoo/admin/: AdminAuthnSystemTest.sql
(+550 files in other folders)
